[mypy-fire]
ignore_missing_imports = True

[mypy-portpicker]
ignore_missing_imports = True

[mypy-socketio]
ignore_missing_imports = True

[mypy-clr]
ignore_missing_imports = True

[mypy-torch_directml]
ignore_missing_imports = True

[mypy-onnxruntime]
ignore_missing_imports = True

[mypy-samplerate]
ignore_missing_imports = True

[mypy-faster_whisper]
ignore_missing_imports = True

[mypy-funasr]
ignore_missing_imports = True
